#Configuration updated
#Sun Oct 26 16:40:11 GMT 2014
server.port=1099
standalone.databaseLocation=/Users/john/URLyBird/./db-1x3.db
networkClient.hostname=localhost
networkClient.port=1099
server.databaseLocation=/Users/john/URLyBird/./db-1x3.db
