#Configuration updated
#Sun Oct 26 13:51:52 GMT 2014
server.port=1055
standalone.databaseLocation=/Users/john/URLyBird/./db-1x3.db
networkClient.hostname=localhost
networkClient.port=1055
server.databaseLocation=/Users/john/URLyBird/./db-1x3.db
