#URLyBird configuration
#Sat Feb 28 18:18:12 GMT 2015
server.address=localhost
server.port=1099
network.type=RMI
exact.match.enabled=false
database.location=C\:\\Users\\gdaglioglu\\Git\\master-assignment\\src\\suncertify\\db\\db-1x3.db
