#URLyBird configuration
#Tue Feb 10 21:18:01 GMT 2015
server.address=localhost
server.port=1099
network.type=RMI
exact.match.enabled=true
database.location=C\:\\Users\\gdaglioglu\\Git\\master-assignment\\src\\suncertify\\db\\db-1x3.db
