#URLyBird configuration
#Sat Feb 07 18:48:56 GMT 2015
server.address=localhost
server.port=1099
exact.match.enabled=false
database.location=C\:\\Users\\gdaglioglu\\Git\\master-assignment\\src\\suncertify\\db\\db-1x3.db
