# suncertify.properties
#
# -----------------------------------------------------------------------------
# Author: Luke Potter
# -----------------------------------------------------------------------------
# This file holds the properties for the URLyBird assignment.
#
# -----------------------------------------------------------------------------

# This is the key-value pair for the location of the database file on the user's file system.
pathToDatabaseFile=src/db-1x1.db
rmiHostname=localhost
rmiPortNumber=1234